
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section-1{

width: 100%;
padding: 85px 20px;
background-color:black;}
.section-1 img{

    width: 700px;
    height: 700px;
    margin-left: 0%;
    margin-top: 0%;
    box-sizing: border-box;
   
}

.section-1 text{
    width: 600px;
}
.main{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section-1-text h1{
    color:white;
    font-size:90px;
    margin-bottom:30px;
    text-align: left;
}
.section-2-text p{
    color:rgb(103, 89, 186);
    font-size:17px;
    margin-bottom:30px;
}
.btn-s1{
    margin-left: 1000;
    margin-top: 10;
background-color:black;
color:#fff;  
padding: 25px 20px; 
font-size: 20px;
border-radius: 6px ;
transition: color 1;
}
.btn-s1:Hover{
color:rgb(85, 71, 162);
}





/*card*/
#section-3{

    display:flex;
    justify-content:space-around ;
margin: 200px 0;
}
.card{
    width:20%;
    box-shadow:0 5px 9px 0 rgba(0, 0, 0, 0.4);

    border-radius: 6px;
}
.card:hover{
    opacity: 0.7;
}
.container{
    padding:5px 20px;
}
.container p{
    margin:15px 0;
}
img{
    border-radius:20px 30px oo;
    width:100%;
}


